# Desc: Simulation environment for ecoli chemotaxis simulation
# Author: Kevin Nickels
# Date: 5/1/2015

driver
(
name "stage"
plugin "stageplugin"
provides ["simulation:0"]
worldfile "PetriDish.world"
)

driver
(
name "stage"
provides ["position2d:0"]
model "ecoli"
)
